# MyETherapist

./: .gitignore  Program.cs  README.md  appsettings.Development.json  docker-compose.yaml  etherapist.csproj  etherapist.sln  example.env
Controllers/: AboutUsController.cs  CareersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220813111651_InitializeDb.Designer.cs  20220813111651_InitializeDb.cs  20220813141400_MajorUpdatesToInitialTables.Designer.cs  20220813141400_MajorUpdatesToInitialTables.cs  20220813160232_MoreUpdates.Designer.cs  20220813160232_MoreUpdates.cs  20220814214153_UpdateOnceAgain.Designer.cs  20220814214153_UpdateOnceAgain.cs  20220814215509_UpdateOnceAgain2.Designer.cs  20220814215509_UpdateOnceAgain2.cs  20220816210207_ConfiguringCameron.Designer.cs  20220816210207_ConfiguringCameron.cs  20220818125937_UpdateCameronTestTable.Designer.cs  20220818125937_UpdateCameronTestTable.cs  20220818141901_UpdateCameronTest2.Designer.cs  20220818141901_UpdateCameronTest2.cs  20220820233018_UpdateSession.Designer.cs  20220820233018_UpdateSession.cs  20220821000043_UpdateSession2.Designer.cs  20220821000043_UpdateSession2.cs  20220822164751_updateSubscription.Designer.cs  20220822164751_updateSubscription.cs  20220822170419_updatePatientSubscription.Designer.cs  20220822170419_updatePatientSubscription.cs  20220822171333_updatePatientSubscriptionPayment.Designer.cs  20220822171333_updatePatientSubscriptionPayment.cs  20220822175350_updatePatientSubscriptionAllowNulls.Designer.cs  20220822175350_updatePatientSubscriptionAllowNulls.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CameronQuestion.cs  CameronTest.cs  ErrorViewModel.cs  (+3 more)
(+94 files in other folders)
